<project name="TripImportProcess" default="jar" basedir=".">

	<property name="src.java" value="src/java"/>
	<property name="src.msg" value="src/msg"/>
	<property name="output.dir" value="classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="jar.file" value="TripImportProcess.jar"/>
	<property name="main.class" value="is.ruframework.process.RuProcessRunner"/>
	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- ========================================================================= -->

	<target name="writeClasspath"
			description="Writes out the classpath to classpath.txt">
		<pathconvert pathsep="${line.separator}" property="classpath" refid="classpath">
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>

		<echo file="classpath.txt">${classpath}</echo>
	</target>

	<!-- ========================================================================= -->

	<target name="init"
			description="Prepare by creating output directories">
		<!--
		<pathconvert pathsep="${line.separator}" property="classpath" refid="classpath">
			<mapper>
				<flattenmapper />
			</mapper>
		</pathconvert>

		<echo file="classpath.txt">"${classpath}"</echo>
	-->
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- ========================================================================= -->

	<target name="compile" depends="init"
			description="Compilation of all source files">
		<javac srcdir="${src.java}"
			   destdir="${output.dir}"
				>
			<classpath refid="classpath"></classpath>
		</javac>

	</target>

	<!-- ========================================================================= -->

	<target name="jar" depends="compile"
			description="Create the JAR">
		<jar jarfile="${dist.dir}/${jar.file}"
			 basedir="${output.dir}">
			<fileset dir="${src.msg}"/>
			<manifest>
				<attribute name="Main-Class"
						   value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<!-- ========================================================================= -->

	<target name="run" depends="jar"
			description="Runs the process">
		<java classname="${main.class}">
			<classpath>
				<path refid="classpath"/>
				<pathelement path="${java.class.path}"/>
				<pathelement location="${dist.dir}\${jar.file}"/>
			</classpath>
			<arg value="process.xml"/>
		</java>
	</target>

	<!-- ======================================================== -->
	<target name="clean" description="Delete all generated files">
		<delete dir="${output.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>