<project name="TripImportProcess" default="jar" basedir=".">

    <property name="src.java" value="src/java"/>
    <property name="src.msg" value="src/msg"/>
    <property name="output.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib" value="lib"/>
    <property name="jar.file" value="TripImportProcess.jar"/>
    <path id="dyna.jars">
        <fileset dir="${lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

<!-- ========================================================================= -->

    <target name="init"
            description="Prepare by creating output directories">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

<!-- ========================================================================= -->

    <target name="compile" depends="init"
            description="Compilation of all source files">
        <javac srcdir="${src.java}"
               destdir="${output.dir}">
            <classpath refid="dyna.jars"/>
        </javac>
    </target>

<!-- ========================================================================= -->

    <target name="jar" depends="compile"
            description="Create the JAR">
        <jar jarfile="${dist.dir}/${jar.file}"
             basedir="${output.dir}">
            <fileset dir="${src.msg}"/>
            <manifest>
                <attribute name="Main-Class"
                           value="is.ruframework.process.RuProcessRunner"/>
            </manifest>
        </jar>
    </target>

<!-- ========================================================================= -->

    <target name="run" depends="jar"
            description="Runs the process">
        <java classname="is.ruframework.process.RuProcessRunner">
            <classpath refid="dyna.jars"/>
            <arg value="process.xml"/>
        </java>
    </target>

<!-- ======================================================== -->
    <target name="clean" description="Delete all generated files">
        <delete dir="${output.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>